# Innova_DDD_App

./: Innova_DDD_App.sln
libs/Innova.Domain.Core/SeedWork/: AggregateRoot.cs  Entity.cs  Enumeration.cs  ValueObject.cs
libs/Innova.EF.Infra.Core/: EFRepository.cs  Innova.EF.Infra.Core.csproj
libs/Innova.Infra.Core/: IRepository.cs  IUnitOfWork.cs  Innova.Infra.Core.csproj
libs/PO.PersistanceLayer/: PO.PersistanceLayer.csproj
libs/PO.PersistanceLayer/EF/: PoDbContext.cs  PoUnitOfWork.cs
libs/PO.PersistanceLayer/EF/Migrations/: 20241031122212_PoModels.Designer.cs  20241031122612_Seconf.cs  (+9 more)
src/PO.API/: PO.API.csproj  PO.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/PO.API/Controllers/: PurchaseQuotesController.cs  PurchaseRequestsController.cs  TestsController.cs  WeatherForecastController.cs
src/PO.API/Data/: EFPurchaseOrderRepo.cs  EFPurchaseQuoteRepo.cs  EFPurchaseRequestRepo.cs  EFRepository.cs  PoDbContext.cs  PoUnitOfWork.cs
src/PO.API/Dtos/: CreatePurchaseQuoteDto.cs
src/PO.API/Migrations/: 20241031122212_PoModels.Designer.cs  20241031122212_PoModels.cs  20241031122612_Seconf.Designer.cs  20241031122612_Seconf.cs  20241031122736_3rd.Designer.cs  20241031122736_3rd.cs  20241031122906_4th.Designer.cs  20241031122906_4th.cs  20241101073922_AddRequestItem.Designer.cs  20241101073922_AddRequestItem.cs  PoDbContextModelSnapshot.cs
src/PO.API/Properties/: launchSettings.json
src/PO.ApplicationLayer/: PO.ApplicationLayer.csproj
src/PO.ApplicationLayer/Features/PQ/: ApprovePurchaseQuoteRequestDto.cs  ApprovePurchaseQuoteRequestDtoHandler.cs
src/PO.ApplicationLayer/Features/PR/: AddQuoteToPurchaseRequestDto.cs  AddQuoteToPurchaseRequestDtoHandler.cs  CreatePurchaseRequestDto.cs  CreatePurchaseRequestDtoHandler.cs
src/PO.DomainLayer/Handlers/: CancelPurchaseRequestHandler.cs  CompletePurchaseRequestHandler.cs  CreatePurchaseOrderHandler.cs  RejectAllPurchaseQuoteHandler.cs  RejectNotApprovedPurchaseQuoteHandler.cs  RejectPurchaseQuoteNotApprovedHandler.cs
src/PO.DomainLayer/SeedWork/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/PO.Infrastructure/: PO.Infrastructure.csproj
src/PO.Infrastructure/Repositories/EF/: EFPurchaseOrderRepo.cs  EFPurchaseQuoteRepo.cs  EFPurchaseRequestRepo.cs
(+18 files in other folders)
