<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Innova.Domain.Core\Innova.Domain.Core.csproj" />
    <ProjectReference Include="..\Innova.Infra.Core\Innova.Infra.Core.csproj" />
  </ItemGroup>

</Project>
